[gd_scene load_steps=4 format=3 uid="uid://7m24q4nd5to4"]

[ext_resource type="Script" uid="uid://d1f8lxof5c4ff" path="res://Scripts/necromancy_flame.gd" id="1_ca6tn"]
[ext_resource type="PackedScene" uid="uid://b5n0mo3tlvtae" path="res://Scenes/VFX/Fire_VFX_CPUTest1.tscn" id="2_ca6tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fllcq"]
size = Vector2(64, 64)

[node name="NecromancyFlame" type="Node2D"]
script = ExtResource("1_ca6tn")
lifeTime = 1.6
activateTime = 0.5

[node name="Visuals" type="Node2D" parent="."]
z_index = -1

[node name="CPUParticles2D" parent="Visuals" instance=ExtResource("2_ca6tn")]
emitting = false

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_fllcq")
disabled = true
