[gd_scene load_steps=10 format=3 uid="uid://c0qiakvp0ie22"]

[ext_resource type="Script" uid="uid://bnevd1r0cbotv" path="res://Scripts/skeleton.gd" id="1_81u3t"]
[ext_resource type="Texture2D" uid="uid://db7mbv4tiseqr" path="res://Sprites/Skeleton_Type1.png" id="3_vd5x3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pegji"]
atlas = ExtResource("3_vd5x3")
region = Rect2(0, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abox"]
atlas = ExtResource("3_vd5x3")
region = Rect2(23, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sxu"]
atlas = ExtResource("3_vd5x3")
region = Rect2(46, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks230"]
atlas = ExtResource("3_vd5x3")
region = Rect2(69, 0, 23, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_shq1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks230")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81u3t"]
radius = 16.0
height = 60.0

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_81u3t")
speed = 100.0

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_shq1q")
frame_progress = 0.597833

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_81u3t")
