[gd_scene load_steps=6 format=4 uid="uid://p4jpdixxijok"]

[ext_resource type="PackedScene" uid="uid://uxmg7mq10mgq" path="res://Scenes/player.tscn" id="1_v0do5"]
[ext_resource type="PackedScene" uid="uid://c0qiakvp0ie22" path="res://Scenes/skeleton.tscn" id="3_pu8o7"]
[ext_resource type="TileSet" uid="uid://y5q7a6m80lot" path="res://tileset1.tres" id="3_yq4yk"]
[ext_resource type="PackedScene" uid="uid://cpeax3brrhs7m" path="res://Scenes/lever.tscn" id="4_pu8o7"]
[ext_resource type="PackedScene" uid="uid://dgosw5ukbqhgr" path="res://Scenes/grave_stone.tscn" id="5_ok5u4"]

[node name="TestLevel1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v0do5")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Skeleton" parent="." instance=ExtResource("3_pu8o7")]
position = Vector2(289, -103)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAD8/wEAAAABAAAAAAD9/wEAAAAAAAEAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAEAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAAEAAEAAAACAAEAAAACAAAAAAACAAAAAAADAAAAAAACAAEAAAAEAAAAAAACAAEAAAAFAAAAAAACAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAABAAAAAAAEAP//AAABAAEAAAAFAP//AAAAAAEAAAAGAP//AAABAAEAAAAHAP//AAACAAEAAAAIAP//AAABAAEAAAABAAIAAAACAAAAAAAAAAIAAAABAAAAAAD//wIAAAACAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAACAAAAAAD8/wIAAAAAAAEAAAD7/wAAAAABAAEAAAA=")
tile_set = ExtResource("3_yq4yk")

[node name="Lever" parent="." instance=ExtResource("4_pu8o7")]
position = Vector2(168, -27)

[node name="Lever2" parent="." instance=ExtResource("4_pu8o7")]
position = Vector2(406, -94)
oneUse = true

[node name="GraveStone" parent="." instance=ExtResource("5_ok5u4")]
position = Vector2(340, -95)
