[gd_scene load_steps=2 format=3 uid="uid://p4jpdixxijok"]

[ext_resource type="PackedScene" uid="uid://uxmg7mq10mgq" path="res://Scenes/player.tscn" id="1_v0do5"]

[node name="TestLevel1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v0do5")]

[node name="Camera2D" type="Camera2D" parent="."]
