[gd_scene load_steps=4 format=3 uid="uid://bu82tj4jc707m"]

[ext_resource type="Script" uid="uid://7f6dlnivu283" path="res://Scripts/bars.gd" id="1_oxmxq"]
[ext_resource type="Texture2D" uid="uid://bd0sl13j16v4l" path="res://Sprites/Wall_Flat_6Variations.png" id="1_wdg4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxmxq"]
size = Vector2(64, 64)

[node name="Bars" type="Node2D"]
script = ExtResource("1_oxmxq")
blockers = 1

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(2, 2)
texture = ExtResource("1_wdg4j")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_oxmxq")
