[gd_scene load_steps=4 format=3 uid="uid://cpeax3brrhs7m"]

[ext_resource type="Script" uid="uid://bh0e4vgh7xtge" path="res://Scripts/lever.gd" id="1_wv1st"]
[ext_resource type="Texture2D" uid="uid://djm3a2d42dxls" path="res://Sprites/Skeleton_Type1_Dead.png" id="2_6kuia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wv1st"]
radius = 32.0

[node name="Lever" type="Node2D"]
script = ExtResource("1_wv1st")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(2, 2)
texture = ExtResource("2_6kuia")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wv1st")
