[gd_scene load_steps=12 format=3 uid="uid://cv1s8qymorfeg"]

[ext_resource type="Script" uid="uid://3jas6hewh0m8" path="res://Fire_Particle_Continuous.gd" id="1_t2h5u"]

[sub_resource type="Curve" id="Curve_phvv8"]
_data = [Vector2(0.551471, 1), 0.0, -0.790391, 0, 0, Vector2(1, 0), -4.92385, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3c08w"]
curve = SubResource("Curve_phvv8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qyymi"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 1.07288e-05
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 36.868
flatness = 0.265
initial_velocity_max = 10.0
gravity = Vector3(0, -12, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 62.07
radial_accel_min = -2.23517e-06
radial_accel_max = 4.59
tangential_accel_min = -11.5
tangential_accel_max = 11.49
scale_min = 2.0
scale_max = 5.0
color = Color(0.235294, 1, 0.360784, 1)
alpha_curve = SubResource("CurveTexture_3c08w")

[sub_resource type="Gradient" id="Gradient_5me22"]
colors = PackedColorArray(0, 0.623529, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yvmvf"]
gradient = SubResource("Gradient_5me22")

[sub_resource type="Gradient" id="Gradient_4g36f"]
offsets = PackedFloat32Array(0.0181818, 0.545455, 1)
colors = PackedColorArray(0, 0.611765, 0, 1, 0, 0.403922, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bifcw"]
gradient = SubResource("Gradient_4g36f")

[sub_resource type="Curve" id="Curve_8dfk7"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.867647, 1.61798), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4sv0y"]
curve = SubResource("Curve_8dfk7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d7r55"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.54
angle_min = -720.0
angle_max = 1.07288e-05
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 36.868
flatness = 0.265
initial_velocity_max = 10.0
gravity = Vector3(0, -4, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 19.54
radial_accel_min = -2.23517e-06
radial_accel_max = 22.99
scale_min = 8.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_4sv0y")
color_ramp = SubResource("GradientTexture1D_bifcw")
color_initial_ramp = SubResource("GradientTexture1D_yvmvf")
alpha_curve = SubResource("CurveTexture_3c08w")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 12
lifetime = 1.6
one_shot = true
explosiveness = 0.77
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qyymi")
script = ExtResource("1_t2h5u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.77
process_material = SubResource("ParticleProcessMaterial_d7r55")

[node name="Timer" type="Timer" parent="."]
